<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vinson.maven</groupId>
    <artifactId>hello</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>maven-profile Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <spring.version>4.2.0.RELEASE</spring.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.2.1</version>
        </dependency>

    </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.jdbc.driver>com.mysql.profile.jdbc.Driver</profile.jdbc.driver>
                <profile.jdbc.url>profile.jdbc:mysql://localhost:3306/dev</profile.jdbc.url>
                <profile.jdbc.name>dev</profile.jdbc.name>
                <profile.jdbc.password>dev-password</profile.jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profile.jdbc.driver>com.mysql.profile.jdbc.Driver</profile.jdbc.driver>
                <profile.jdbc.url>profile.jdbc:mysql://192.168.10.100:3306/test</profile.jdbc.url>
                <profile.jdbc.name>test</profile.jdbc.name>
                <profile.jdbc.password>test-password</profile.jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <profile.jdbc.driver>com.mysql.profile.jdbc.Driver</profile.jdbc.driver>
                <profile.jdbc.url>profile.jdbc:mysql://192.168.10.102:3306/pro</profile.jdbc.url>
                <profile.jdbc.name>pro</profile.jdbc.name>
                <profile.jdbc.password>pro-password</profile.jdbc.password>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>maven-profile</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
